-- Tune the solver to improve the odds of finding a solution. This is useful for
-- initializing and updating dependency bounds, but shouldn’t have an impact on
-- regular usage, because the explicit bounds reduce the search space.
max-backjumps: -1
minimize-conflict-set: true
reorder-goals: true

flags:
  -- Ensure development of this project always uses @NoRecursion@, even if it
  -- causes the solver to fail.
  +verify-no-recursion

program-options
  ghc-options:
    -Werror

tests: True

constraints:
  -- 0.3 is the first version with @Ord (Graph a)@, which is used by law testing.
  algebraic-graphs >= 0.3,
  -- 0.2 is the first version that allows @Safe@ disabling of no-recursion.
  no-recursion >= 0.2,

packages:
  ./core/duoids.cabal
  ./algebraic-graphs/algebraic-graph-duoids.cabal
  ./hedgehog/duoids-hedgehog.cabal
  ./transformers/duoidal-transformers.cabal
